* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
   
}
.header {
    top: 0;
    width: 100%;
    z-index: 99999;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    transition: .4s all ease;
    border-bottom: 1px solid #5C7AEA;
}
#text {
  color: #17D7A0;
}
.header__nav {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
   
}
.header__nav ul{
  list-style: none;
    display: flex;
    list-style: none;
}
.logo {
    color: #14279B;
    padding: 0;
    margin: 0;
    font-size: 30px;
    font-weight: bold;
}
.header__nav ul {
  list-style: none;
  display: flex;
}
.header__nav ul li a {
    padding: 20px;
    color: #5C7AEA;
}
.banner__img--animation {
  animation: movimiento 2.5s linear infinite;
}
@keyframes movimiento{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(30px);
  }
  100%{
    transform: translateY(0);
  }
}

/* Banner section */

.banner {
    width: 90%;
    margin: 0 auto;
    margin-top: 5em;
    height: 250px;
    position: relative;
    margin-bottom: 7em;
    
}
.banner__main {
    position: absolute;
    bottom: 0%;
}
.banner__title h3{
    font-size: 40px;
    color: #14279B;
}
.banner__img img {
    position: absolute;
    width: 300px;
    right: 100px;
}

.banner__btn {
    color: white;
    text-align: center;
    font-weight: bold;
    display: block;
    width: 200px;
    border-radius: 3px;
    margin-top: 2em;
    padding: 10px 40px;
    background: #3D56B2;  
    cursor: pointer;
    transition: 3s all ease;
   
}
.banner__btn:hover {
    background-color: #8d9edb;
}

/* Loaders */
.loader {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: white;
    z-index: 9999;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #3D56B2;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }

  /* Video Banner */
  .video {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    align-content: center;
    margin-top: 5em;

  }
  .video__main {
    margin-top: 5em;
    margin: auto;
  }
.menu__mobile {
  display: none;
}
.footer {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 5em;
}
.footer ul {
  display: flex;
  list-style: none;
}
.footer ul li a{
  padding: 20px;
  text-align: center;
}

.services {
  margin-top: 4em;
  display: flex;
  width: 80%;
  margin: 0 auto;
  color: rgb(14, 81, 226);
  justify-content: space-between;
}
.services .card {
  border-radius: 5px;
  cursor: pointer;
  -webkit-box-shadow: 1px 3px 15px 5px rgba(0,0,0,0.26); 
  box-shadow: 1px 3px 15px 5px rgba(0,0,0,0.26);  
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px;
  font-weight: bold;
  background-color:#ffffff;
  width: 20%;
}
.services .card .icono {
  font-size: 30px;
  color: #1725a5;
}

.registrarse {
  margin-top: 6em;
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
}
.registrarse form {
  width: 30%;
  margin: 0 auto;
}

.registrarse input {
  border: none;
  outline: none;
  width: 100%;
  margin-top: 10px;

}
.registrarse .input__div {
  margin-top: 10px;
  margin-bottom: 5px;
  display: flex;
  border: 1px solid #d8d8d8;
 border-radius: 5px;
}
.input__icon {
  background-color: #544179;
  color: white;
  padding: 10px;
  margin-right: 10px;
}
.btn__register {
  width: 100%;
  border: none;
  padding: 10px;
  background-color: #17D7A0;
  color: white;
  font-weight: bold;
  margin-top: 1em;
  cursor: pointer;
}
.ancla {
  color: #6166B3;
  font-size: 12px;
}
  @media (max-width:758px) {
    .header {
      flex-wrap: wrap;
      position: relative;
      align-items: center;
      align-content: center;
      justify-content: center;
    }
    .banner {
      text-align: center;
    }
    .banner__btn {
      background: #3D56B2;
      cursor: pointer;
      transition: 3s all ease;
      margin: 1em auto;
      width: 80%;
  }
    .services {
      width: 90%;
      flex-wrap: wrap;
      align-content: center;
      align-items: center;
    }
    .services .card {
      width: 80%;
      margin-bottom: 1em;
      margin: 1em auto;
    }
    .logo {
      width: 50%;
    }
    .menu__mobile {
      align-self: flex-end;
      display: block;
      transform: translateY(-5px);
    }
    .header__nav ul{
      flex-direction: column;
      position: absolute;
      bottom: 200px;
      z-index: 999;
      top: 50px;
      width: 100%;
      height: 400px;
      background-color: white;
      display: none;
    }
    .header__nav ul li a{
      padding: 10px;
      display: block;
    }
    .banner {
      z-index: -9999;
    }
    .banner__img {
      display: none;
    }
    .video__main {
      display: none;
    }
    .registrarse form {
      width: 90%;
      margin: 0 auto;
    }


    
  }

.Psearch{
  width: 500px;
  padding: 10px;
  margin: 20px 430px;
  flex-direction: column;
  justify-content: center;
  align-items: center top;
  position: absolute;
  top: 60px;
}